/**
	* @module config/bot
	* @desc Before editing, this file should be cloned from bot.js.template to bot.js
	* @author WizardCM <bots@wizardcm.com>
*/

/**
	@type {Object.<string, string>}
*/
module.exports = {
	/**
	 * @desc Bot username without discriminator
	 * @default "MyTimeBot"
	 * @type string
	 */
	name: "MyTimeBot",
	/**
	 * @desc Global bot command prefix
	 * @default "?"
	 * @type string
	*/
	prefix: "?",
	/** 
	 * @desc Discord API bot token (OTMwMzQ3MTg1MDU1MzM4NDk2.Yd0jVQ.2Hwvz31DUakB3VJ6CLFKudj7tP4)
	 * @default "OTMwMzQ3MTg1MDU1MzM4NDk2.Yd0jVQ.2Hwvz31DUakB3VJ6CLFKudj7tP4"
	 * @type string
	 */
	token: "OTMwMzQ3MTg1MDU1MzM4NDk2.Yd0jVQ.2Hwvz31DUakB3VJ6CLFKudj7tP4",
	/** 
	 * @desc Global bot response heading
	 * @default "\uD83D\uDD52 Discord Time Bot"
	 * @type string
	 */
	title: "\uD83D\uDD52 Discord Time Bot"
};